<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="890.0"
         tabClosingPolicy="UNAVAILABLE" style="-fx-background-color: #0f0e26;" xmlns:fx="http://javafx.com/fxml"
         fx:controller="home.yorku.bookmarks.controller.BookmarkController" stylesheets="@stylesheet.css">

    <tabs>
        <Tab fx:id="LoginPane" text="Login">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="895.0">
                <children>
                <ChoiceBox fx:id="user" value="Type" layoutX="24.0" layoutY="33.0" prefHeight="24.0" prefWidth="100.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="QA/Dev" />
                            <String fx:value="Client" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                    <Button fx:id="Login" layoutX="24.0" layoutY="70.0" mnemonicParsing="false" text="Log in" prefWidth="100" onMouseClicked="#login"/>
                </children>
            </AnchorPane>

        </Tab>
        <Tab id="SearchPane" text="Search">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="895.0">
                    <children>
                        <Label fx:id="ErrorChecking"/>
                        <TextField fx:id="searchText" layoutX="300.0" layoutY="33.0" prefWidth="200.0"/>
                        <ChoiceBox fx:id="searchType" value="Type" layoutX="24.0" layoutY="33.0" prefHeight="24.0" prefWidth="78.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Movies" />
                                    <String fx:value="Books" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <ChoiceBox fx:id="searchBy" value="Search by" layoutX="125.0" layoutY="33.0" prefHeight="24.0" prefWidth="150.0" ><!--fix x and width-->
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="-- Please choose a Type first --" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>

                        <Button fx:id="searchButton" layoutX="520.0" layoutY="33.0" mnemonicParsing="false" text="Search" onAction="#onSearchButtonClick"/>
                    <!-- add onMouseEntered="#buttonControl" !-->
                        <ListView fx:id="myListView" layoutX="24.0" layoutY="85.0" prefHeight="284.0" prefWidth="554.0" onMouseEntered="#buttonControl" onMouseClicked="#callDescription" />

                        <Label layoutX="265.0" layoutY="380.0" text="Description" textFill="white"/>
                        <ScrollPane fx:id="descriptionPane" layoutX="24.0" layoutY="400.0" prefHeight="184.0" prefWidth="554.0" fitToWidth="true">
                            <Label fx:id="description" wrapText="true"/>
                        </ScrollPane>

                        <Label layoutX="690.0" layoutY="65.0" text="My Book List" textFill="white"/>
                        <ListView fx:id="myBookList" layoutX="600.0" layoutY="85.0" prefHeight="224.0" prefWidth="263.0"/>

                        <Label layoutX="690.0" layoutY="320.0" text="My Movie List" textFill="white"/>
                        <ListView fx:id="myMovieList" layoutX="600.0" layoutY="340.0" prefHeight="224.0" prefWidth="263.0"/>

                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab id="MyListPane" text="MyList">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="895.0" >
                    <children>
                        <Label layoutX="265.0" layoutY="380.0" text="Description" textFill="white"/>
                        <ScrollPane fx:id="ML_descriptionPane" layoutX="24.0" layoutY="400.0" prefHeight="184.0" prefWidth="554.0" fitToWidth="true">
                            <Label fx:id="ML_description" wrapText="true"/>
                        </ScrollPane>

                        <Label layoutX="690.0" layoutY="5.0" text="My Book List" textFill="white"/>
                        <ListView fx:id="ML_myBookList" layoutX="600.0" layoutY="25.0" prefHeight="224.0" prefWidth="263.0"/>

                        <Label layoutX="690.0" layoutY="320.0" text="My Movie List" textFill="white"/>
                        <ListView fx:id="ML_myMovieList" layoutX="600.0" layoutY="350.0" prefHeight="224.0" prefWidth="263.0"/>

                        <Button fx:id="favouriteButtonBook" layoutX="630.0" layoutY="265.0" mnemonicParsing="false" text="Add To Favourites" onAction="#addBookToFavourites" />
                        <Button fx:id="removeBook" layoutX="770.0" layoutY="265.0" mnemonicParsing="false" text="Remove" onAction="#removeBook"/>
                        <Button fx:id="favouriteButtonMovie" layoutX="630.0" layoutY="590.0" mnemonicParsing="false" text="Add To Favourites" onAction="#addMovieToFavourites"/>
                        <Button fx:id="removeMovie" layoutX="770.0" layoutY="590.0" mnemonicParsing="false" text="Remove" onAction="#removeMovie"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="LogoutPane" text="Log out">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="895.0">
                <children>
                    <Button fx:id="Logout" layoutX="24.0" layoutY="70.0" mnemonicParsing="false" text="Log out" prefWidth="100" onMouseClicked="#logout"/>
                </children>
            </AnchorPane>

        </Tab>
    </tabs>
</TabPane>