# Bookmark

./: .gitignore  README.md  pom.xml  rel.env
.github/workflows/: maven.yml
Itr2.info/: Db_Host.txt  README_database_setup.txt  SQL_Script.txt
Test/testing/: BookAuthorSearchStrategyTest.java
Tester/testing/: BookAuthorSearchStrategyTest.java  BookNameSearchStrategyTest.java  BookTest.java  MovieActorSearchStrategyTest.java  MovieSearchManagerTest.java  MovieTitleSearchStrategyTest.java
planning_docs/Itr2.info/: SQL_Script.txt
src/: APIConnector.java  Book.java  BookPortfolio.java  BookSearch.java  Movie.java  MoviePortfolio.java  MovieSearch.java  module-info.java
src/Resources/: bookmark.fxml  stylesheet.css
src/Test/testing/: BookCoverTest.java  MovieSearchManagerTest.java  MovieTitleSearchStrategyTest.java
src/backend/: APIConnector.java  Book.java  BookPortfolio.java  BookSearch.java  Main.java  Movie.java  MoviePortfolio.java  MovieSearch.java
src/home/: BookmarkApp.java  BookmarkApplication.java  BookmarkController.java  bookmark.fxml
src/home/Controllers/: BookController.java  BookmarkController.java  MediaController.java  MovieController.java
src/home/Database/: ConnectionMethods.java  DatabaseConnection.java
src/home/Search/: BookSearch.java  CoverUrlExtractor.java  ImageDownloader.java  JsonInfoParser.java  MovieSearch.java  Search.java
src/home/backend/: Book.java  BookPortfolio.java  BookSearch.java  CoverUrlExtractor.java  Db_Connect.java  ImageDownloader.java  JsonInfoParser.java  Movie.java  MoviePortfolio.java  MovieSearch.java
src/main/: module-info.java
src/main/java/: module-info.java
src/main/java/home/yorku/bookmarks/controller/: BookController.java  BookmarkController.java  CreateUserController.java  DBManager.java  DatabaseController.java  DecsriptionController.java  InitController.java  LoginController.java  MediaController.java  MovieController.java  PortfolioController.java  RecoController.java  SortController.java
src/main/java/home/yorku/bookmarks/controller/database/: ConnectionMethods.java  DatabaseConnection.java  Test.java
src/main/java/home/yorku/bookmarks/controller/recommendation/: Recommendation.java  recommendation.java
src/main/java/home/yorku/bookmarks/controller/search/: BookAuthorSearchStrategy.java  BookGenreSearchStrategy.java  BookNameSearchStrategy.java  BookSearch.java  BookSearchManager.java  BookSearchStrategyIF.java  BookSearch_old.java  CoverUrlExtractor.java  ImageDownloader.java  JsonInfoParser.java  MovieActorSearchStrategy.java  MovieGenreSearchStrategy.java  MovieSearch.java  MovieSearchManager.java  MovieSearch_old.java  MovieTitleSearchStrategy.java  Search.java  SearchStrategyFactory.java  SearchStrategyIF.java
src/main/java/home/yorku/bookmarks/controller/sorting/: AlphaSort.java
src/main/java/home/yorku/bookmarks/model/: Book.java  BookCheck.java  BookPortfolio.java  BookToPortfolio.java  BookmarkConstants.java  Movie.java  MovieCheck.java  MoviePortfolio.java  MovieToPortfolio.java  SearchCriteria.java
src/main/java/home/yorku/bookmarks/view/: BookmarkApp.java  BookmarkApplication.java
src/main/java/main/bookmark/: Controller.java  Main.java  application.css
src/main/java/testing/: BookAuthorSearchStrategyTest.java  BookCoverTest.java  BookNameSearchStrategyTest.java  MovieActorSearchStrategyTest.java  MovieSearchManagerTest.java  MovieTitleSearchStrategyTest.java
src/main/resources/: bookmark.fxml  create_account.fxml  stylesheet.css
src/main/resources/main/bookmark/: bookmark.fxml
src/resources/: bookmark.fxml  stylesheet.css
src/test/java/testing/: BookAuthorTest.java  BookCoverTest.java  BookListTest.java  BookNameSearchStrategyTest.java  MovieActorSearchStrategyTest.java  MovieGenreSearchStrategyTest.java  MovieSynopsisTest.java
