<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.image.ImageView?>
<TabPane xmlns:fx="http://javafx.com/fxml" fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" style="-fx-background-color: #0f0e26;"
         fx:controller="home.yorku.bookmarks.controller.BookmarkController" stylesheets="@stylesheet.css">

    <Tab id="LoginPane" text="Login">
        <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="895.0">
            <Label fx:id="LoginError"/>
            <VBox fx:id="LoginBox">
                <ChoiceBox fx:id="user" id="choiceBox" value="Team:" layoutX="65.0" layoutY="33.0" prefHeight="24.0"
                           prefWidth="100.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ChoiceBox>
                <Button id="Login" mnemonicParsing="false" text="Log in" prefWidth="100" onMouseClicked="#login"/>
            </VBox>
        </AnchorPane>
    </Tab>

    <Tab id="SearchPane" text="Search">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="895.0">

            <Label fx:id="ErrorChecking"/>
            <TextField fx:id="searchText" layoutX="300.0" layoutY="33.0" prefWidth="200.0"/>

            <ChoiceBox fx:id="searchType" value="Type" layoutX="24.0" layoutY="33.0" prefHeight="24.0"
                       prefWidth="78.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Movies"/>
                        <String fx:value="Books"/>
                    </FXCollections>
                </items>
            </ChoiceBox>

            <ChoiceBox fx:id="searchBy" value="Search by" layoutX="125.0" layoutY="33.0" prefHeight="24.0"
                       prefWidth="150.0"><!--fix x and width-->
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="-- Please choose a Type first --"/>
                    </FXCollections>
                </items>
            </ChoiceBox>

            <Button layoutX="520.0" layoutY="33.0" mnemonicParsing="false" text="Search"
                    onAction="#onSearchButtonClick"/>
            <ListView fx:id="myListView" layoutX="24.0" layoutY="85.0" prefHeight="284.0" prefWidth="554.0"
                      onMouseEntered="#buttonControl" onMouseClicked="#callDescription"/>
            <Label layoutX="265.0" layoutY="380.0" text="Description" textFill="white"/>

            <ScrollPane layoutX="24.0" layoutY="400.0" prefHeight="184.0" prefWidth="554.0" fitToWidth="true">
                <VBox>
                    <HBox>
                        <ImageView fx:id="coverImageView"/>
                        <VBox>
                            <Label fx:id="titleLabel" wrapText="true"/>
                            <Label fx:id="idLabel" wrapText="true"/>
                            <Label fx:id="authorOrRelease" wrapText="true"/>
                        </VBox>
                    </HBox>
                    <Label fx:id="descLabel"/>
                    <Label fx:id="description" wrapText="true"/>
                </VBox>
            </ScrollPane>

            <Label layoutX="690.0" layoutY="65.0" text="My Book List" textFill="white"/>
            <ListView fx:id="myBookList" layoutX="600.0" layoutY="85.0" prefHeight="224.0" prefWidth="263.0"/>

            <Label layoutX="690.0" layoutY="320.0" text="My Movie List" textFill="white"/>
            <ListView fx:id="myMovieList" layoutX="600.0" layoutY="340.0" prefHeight="224.0" prefWidth="263.0"/>

        </AnchorPane>
    </Tab>

    <Tab id="MyListPane" text="MyList">

        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="895.0">

            <Label layoutX="24.0" layoutY="5.0" text="What to read/Watch Next" textFill="white"/>
            <ListView fx:id="upNextList" layoutX="24.0" layoutY="25.0" prefHeight="224.0" prefWidth="263.0"/>
            <Button layoutX="24.0" layoutY="260.0" mnemonicParsing="false" text="Remove from List" onAction="#removeFutureList"/>
            <Label layoutX="400.0" layoutY="5.0" text="Books I've Read" textFill="white"/>

            <TabPane layoutX="310.0" layoutY="25.0" prefHeight="224.0" prefWidth="263.0">
                <Tab text="Books" closable="false">
                    <ListView fx:id="ML_myBookList" layoutX="310.0" layoutY="25.0" prefHeight="224.0"
                              prefWidth="263.0"/>
                </Tab>
                <Tab text="Favorites" closable="false">
                    <ListView fx:id="favourite_books" layoutX="310.0" layoutY="25.0" prefHeight="224.0"
                              prefWidth="263.0"/>
                </Tab>
            </TabPane>

            <Button layoutX="310.0" layoutY="260.0" mnemonicParsing="false" text="Remove Book"
                    onAction="#removeBook"/>
            <Button layoutX="405.0" layoutY="260.0" mnemonicParsing="false" text="Add To Favourites"
                    onAction="#addBookToFavourites"/>
            <Button layoutX="405.0" layoutY="300.0" mnemonicParsing="false" text="Remove From Favourites"
                    onAction="#removeBookFromFavourites"/>
            <Button layoutX="522.0" layoutY="260.0" mnemonicParsing="false" text="Sort"
                    onMouseClicked="#sortAlphaBook"/>

            <Label layoutX="690.0" layoutY="5.0" text="Movies I've Watched" textFill="white"/>

            <TabPane layoutX="600.0" layoutY="25.0" prefHeight="224.0" prefWidth="263.0">
                <Tab text="Movies" closable="false">
                    <ListView fx:id="ML_myMovieList" layoutX="600.0" layoutY="25.0" prefHeight="224.0"
                              prefWidth="263.0"/>
                </Tab>
                <Tab text="Favorites" closable="false">
                    <ListView fx:id="favourite_movies" layoutX="310.0" layoutY="25.0" prefHeight="224.0"
                              prefWidth="263.0"/>
                </Tab>
            </TabPane>

            <Button layoutX="600.0" layoutY="260.0" mnemonicParsing="false" text="Remove Movie"
                    onAction="#removeMovie"/>
            <Button layoutX="700.0" layoutY="260.0" mnemonicParsing="false" text="Add To Favourites"
                    onAction="#addMovieToFavourites"/>
            <Button layoutX="700.0" layoutY="300.0" mnemonicParsing="false" text="Remove From Favourites"
                    onAction="#removeMovieFromFavourites"/>
            <Button layoutX="816.0" layoutY="260.0" mnemonicParsing="false" text="Sort"
                    onMouseClicked="#sortAlphaMovie"/>

        </AnchorPane>
    </Tab>

    <Tab id="LogoutPane" text="Log out">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="895.0">
            <Button id="Logout" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" text="Log out"
                    prefWidth="100" onMouseClicked="#logout"/>
        </AnchorPane>
    </Tab>

</TabPane>