<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" style="-fx-background-color: #0f0e26;"
            fx:controller="home.yorku.bookmarks.controller.CreateUserController" stylesheets="@stylesheet.css">

    <Label fx:id="creationError"/>
    <VBox fx:id="centerBox" spacing="20" style="-fx-padding: 20px;">

        <Label id="createUsername" text="Enter a username: " textFill="white"/>
        <TextField fx:id="usernameCrtTxt" prefWidth="200.0"/>
        <Label id="createPassword" text="Enter a password: " textFill="white"/>
        <TextField fx:id="passwordCrtTxt" layoutX="300.0" layoutY="33.0" prefWidth="200.0"/>
        <Label id="recreatePassword" text="Re-enter password: " textFill="white"/>
        <TextField fx:id="checkPassword" layoutX="300.0" layoutY="33.0" prefWidth="200.0"/>
        <Label id="createEmail" text="Enter your email: " textFill="white"/>
        <TextField fx:id="emailCrtTxt" layoutX="300.0" layoutY="33.0" prefWidth="200.0"/>

        <Button id="CreatAccount" mnemonicParsing="false" text="Create Account" prefWidth="100" onMouseClicked="#createAccount"/>

    </VBox>
</AnchorPane>

